<!DOCTYPE HTML>
<html>
	<head>
	
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
	
	<div id="app">
		{{message}}
	</div>
	
	<script>
    
	var app = new Vue({
		el: '#app',
		data:{
			message: 'Do not go gently into that good night'
		}
	});
  
	console.log(app.message="Rage, rage against the dying of the light");
	//step 1: open console
	//step 2: write the following line
	//	app.message="Rage, rage against the dying of the light";
	
	</script>
	</body>
</html>